<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <link rel="icon" href="image/placement1.png">
</head>
<body>
   <fieldset>
      <img src="image/phone_icon.png" alt="" height="20px" width="20px">
      8660163381
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
      <img src="image/emailicon.png" alt="" height="20px" width="20px">
      keertichajagoud@gmail.com
      </a>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      <a href="https://www.youtube.com/@TAPACADEMY">
      <img src="youtube_icon.png" alt="" height="20px" width="20px">
      </a>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
      
      <a href="https://www.instagram.com/p/CUfH2qwlZ9G/">
      <img src="image/insta_icon.jpeg" alt=""height="20px" width="20px">
      </a>
    </fieldset>
    <br>
    
      <marquee behavior="scroll" direction="left"><b>Welcome to Tap Academy help desk.
        Transform your career with our job-oriented Full Stack Development training, enhanced by the use of cutting-edge Augmented Reality technology.</b></marquee>
   
    <br>
   
        <a href="https://learn.thetapacademy.com/">
        <img src="image/taplogo1.jpg" alt="" height="150px" width="200px">
        
        </a>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
        <a href="index.html" target="_blank" >
          HOME
        </a>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;
        
        <a href="course.html">
        COURSE
        </a>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;
        <a href="student_review.html">
          STUDENT REVIEWS
        </a>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;
        <a href="blog.html">
          BLOGS
        </a>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;
        <a href="placements.html">
          PLACEMENTS
        </a>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;
        <a href="contact_us.html">
          CONTACT US
        </a>
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        
        <a href="try_free.html">
          TRY for Free
        </a>
        <br>
        <br>
    
   <fieldset>
      <center>
      <h1 color="red">Placement Cell</h1>
      </center>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      <img src="image/placement1.png" alt="" height="200px" width="400px">
      <p>Tap Academy provides Placement Opportunity to every student who enrolls in the eligible course.</p>
      <p>Here is the list of all our alumni students </p>
      
   </fieldset>
   <center>
   <h1>Placement Drives conducted at Tap Academy</h1>
   
   <i>For every student enrolled in the courses we provide unlimited placement opportunities.</i>
   </center>
   <center>
   <i> Here are the few companies that participated in our drives.</i>
   </center>
   <fieldset>
   <img src="image/sonata.webp" alt="" height="200px" width="300px">
   <img src="image/sigma.webp" alt="" height="200px" width="200px">
   <img src="image/tata.webp" alt="" height="200px" width="500px">
   <img src="image/lg.webp" alt="" height="200px" width="200px">
   <img src="image/syncro.webp" alt="" height="200px" width="200px">
</fieldset>
   <center>
   <h2>PLACED STUDENTS FROM TAP ACADEMY</h2>
</center>
   <img src="image/p1.jpg" alt="">
   <img src="image/p2.jpg" alt="">
   <img src="image/p3.jpg" alt="">
   <img src="image/p4.jpg" alt="">
   <img src="image/p5.jpg" alt="">
   <img src="image/p6.jpg" alt="">
    <img src="image/p7.jpg" alt="">
   <img src="image/p8.jpg" alt="">
   
   
</body>
</html>